<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/android-chrome-192x192.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home</title>
 <style>

@font-face {
    font-family: my font;
    src: url(fonts/FONT\ 1.ttf);
  }

  
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Web Page</title>
<style>
  
  
      *{
        margin: 0%;
      }
      .header{
        background-image: url(/image.jpg);
        font-family: my font;
        text-align: center;
        font-size: 60px;
        padding: 20px;
        letter-spacing: 6px;
        
      
      }
      
      nav{
        display: flex;
        overflow: hidden;
        background-color: #333;
        /*grey color*/
        
        top: 0;
        position: sticky;
     
      }
      nav a{
        display: block;
        text-decoration: none;
        color: rgb(230, 230, 230);
        padding:  20px;
        float: left;
        font-size: 20px;
      }
      .flex-item-align{
        margin-left: auto;
      }

      nav a:hover{
        color: black;
        background-color: whitesmoke;
        font-weight: bold;
      }
    section{
        text-align: center;
      
       
    }
    section:nth-child(even){
        background-color: rgb(230, 230, 230);
    }
    iframe{
        padding:  10px;
    }
    h2 {
      
      margin: 40px;
        padding: 20px;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 50px;
    }
    span{
      background-color: aliceblue;
      padding: 15px;
      border-radius: 10px;
    }
    .para{
    min-width:50%;
    }
    .div{
      padding: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-size: larger;
      background-color: aliceblue;
      margin: 0 auto;
      padding: 20px;
      border-radius: 20px;
    }
    footer{
      background-color: #333;
      padding: 20px;
      overflow: hidden;
      height: 73px;
      text-align: right;
    }
    footer a{
      width: 100%;
      padding: 10px;
      color: rgb(230, 230, 230);
     text-decoration: none;
    
      font-size: 15px;
       
     
    }
    footer a:hover{
      color: rgb(49, 48, 48);
    }

    @media screen and (max-width:700px) {
      nav{
        flex-direction: column;
      }
      
    }
 </style>

</head>

<body>
    <header>
        <H1 class="header"> Soil Sollutions.in </H1> 
        <header>
   
      </a>
    </header>
    <nav>
      
       
        <a href="http://127.0.0.1:5500/dashbord.html#">
        </button>Home</a>
        <a href="http://yashcoder-02.github.io/-yashcoder-02-.github.io/">
        </button>Data</a>
        <a href="http://127.0.0.1:5500/user.html">
        </button>User Mannual</a>
        <a href="http://127.0.0.1:5500/contact.html">
        </button>Contact us</a>
        <a href="http://127.0.0.1:5500/index.html">
        </button> Login/SignUp</a>
        
    </nav>

 
 
    <main>
    <section>
        <h2>Dear Visitors,
          <br>

          Welcome to our innovative platform that is set to transform the way we approach soil management and agriculture. We are excited to introduce our groundbreaking solution: the Predictive Mobile Bot.
          
          In today's rapidly changing world, sustainable and efficient agriculture is more critical than ever. Proper soil management is at the heart of this endeavor. Our Predictive Mobile Bot is designed to help farmers, agronomists, and landowners optimize their soil health, crop yield, and resource utilization.</h2>
      
     
      <hr>
    </section>
    <section>
        <h2>
          Gallery
        </h2>
        <img src="3.jpg" alt="" width="420px">
        <img src="2.jpg" alt="" width="320px">
        <img src="image3.jpg" alt="" width="298px">
        <img src="image4.jpg" alt="" width="280px">
       
    </section>
    <section>
      <div class="div">  
        
        <h2>Our Team Members</h2>
        <img src="photos/himanshu.jpg" width="25%" alt="#">
        <h3>Sonali - Project Manager<p>
         <p> Yash Kaushik - Code Developer<p>
         <p> Abhijay - Prototype Tester<p>
         <p>Garvit - Researcher<p>
        <p> Joshua - Hardware Degsiner</p>
         </p> Prashant - Prototype Delevoper<p>
         
        </h3>
        </div>
     
           <p>We are here to assist you with soil management and prediction using a mobile bot. Whether you need advice on optimizing your soil quality for agriculture, <p>

           </p>landscaping, or any other purpose, I can provide insights and recommendations. The mobile bot leverages advanced technology to offer real-time data and <p>

           </p>predictions for efficient soil management, helping you make informed decisions and achieve your desired outcomes. </p>
      </div>
   
    <footer>
        
        <a href="#">FAQ</a>
        <a href="#">Contact US</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">&copy; 2023</a>
        
    </footer>
  </section>
</main>
</body>
</html>
